I----------------------------------------I
I       Х          I  Function Task2     I
I----------------------------------------I
I  X=-2,000    I  Y=   -11,937           I
I  X=-1,286    I  Y=    -8,483           I
I  X=-0,571    I  Y=    -4,586           I
I  X= 0,143    I  Y=    -1,081           I
I  X= 0,857    I  Y=    -2,797           I
I  X= 1,571    I  Y=    -3,615           I
I  X= 2,286    I  Y=    -4,105           I
I  X= 3,000    I  Y=    -4,400           I
I----------------------------------------I
Form a table Шпак Антон
